 Gpg.conf

personal-digest-preferences SHA512 SHA384
default-preference-list SHA512 SHA384 AES256 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
keyid-format 0xlong
fixed-list-mode
no-comments
no-emit-version
list-options show-uid-validity
verify-options show-uid-validity
charset utf-8
require-cross-certification
with-fingerprint
use-agent
