{
	"adaptive_dividers": true,
	"allow_git_home_dir": false,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.log",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"fin_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".local",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Code New Roman",
	"font_size": 12,
	"gpu_window_buffer": "false",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"Makefile",
		"*.fseventsd",
		"*.so",
		"*.local",
		"*.log",
		".swp",
		".DS_Store",
		"*.Trashes",
		"._*"
	],
	"margin": 2,
	"native_tabs": "disabled",
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_git_status": true,
	"show_navigation_bar": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_tab_stop": true,
	"word_wrap": "true"
}
