{
	"adaptive_dividers": true,
	"allow_git_home_dir": false,
	"always_show_minimap_viewport": false,
	"animation_enabled": false,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"block_caret": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/One Half Color Schemes/OneHalfDark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"drag_text": false,
	"draw_indent_guides": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.so",
		"*.log",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".local",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "CodeNewRoman NerdFont",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.lock",
		"*.csv",
		"*.json",
		"*.sql",
		"*.tar*",
		"Makefile",
		"*.fseventsd",
		"*.so",
		"*.local",
		"*.log",
		".swp",
		".DS_Store",
		"*.Trashes",
		"._*",
		"node_modules/**",
		"vendor/**"
	],
	"index_workers": 1,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"mini_diff": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_git_status": true,
	"show_minimap": false,
	"show_navigation_bar": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_tab_stop": true,
	"wide_caret": true,
	"word_wrap": "false"
}
